server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location = /vader.jpg {
      root   /usr/share/nginx/html;
    }
    
    location = /queen.mp3 {
        root   /usr/share/nginx/html;
    default_type    application/octet-stream;
    types           {}
    add_header      Content-Disposition     "attachment";
    }
    
    location /starwars {
    proxy_pass http://18.214.250.27:53172/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /wiki {
    return 301 https://starwars.fandom.com/ru/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0i;
    }
    
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
